@import compass/css3/border-radius
.scoring
  margin-right: 250px
.score-panel
  position: fixed
  width: 240px
  top: 20px
  right: 20px
  padding: 8px
  +border-radius(6px)
  border: 2px solid blue
  background: white
  .name
    margin-top: 8px
    margin-bottom: 4px
  .description 
    display: none
    font-size: 12px
    font-style: italic
    padding: 4px
  .btn-group
    .btn
      padding-left: 16px
      padding-right: 16px
  